
<!DOCTYPE html>
<html>
 <head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }

  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }

  .header h1 {
    font-size: 50px;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 14%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 75%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }

  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

 


  <div class="row">
    <div class="leftcolumn">  
      <div class="card">
       <nav class="topnav" id="navbar">
        <header>
         
        </header>
        <a href="#Find_the_Best_Location" class="nav-link">
          Find the Best Location
        </a>
        <a href="#Build_the_Platform" class="nav-link">
          Build the Platform 
        </a>
        <a href="#Mount_the_Panels" class="nav-link">
          Mount the Panels
        </a>
        <a href="#Wiring" class="nav-link">
          Wiring
        </a>
        <a href="#Ground_the_Panels_and_the_Mounting_System" class="nav-link">
          Ground the Panels and the Mounting System
        </a>
        <a href="#Connect_the_Electrical_Components" class="nav-link">
          Connect the Electrical Components
        </a> 
       </nav>
      </div>
    </div>
    <div class="rightcolumn">
     <div class="header">
      <h1>How to Install Solar Panels</h1>
    </div>

     <main id="main-doc">

      <div class="card">
       <section class="main-section" id="Find_the_Best_Location">
        <header>Find the Best Location</header>
        <code></code>
        <ol>
         <li>First, you should survey your property to identify the best place to install the panels.</li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
        </ol>
        <p>Remember, just because the sun hits an area of your rooftop or property doesn’t mean it’s the best spot. The pitch and direction of the roof affect the efficiency of the solar modules.</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       </section>
      </div>
      <div class="card">
       <section class="main-section" id="Build_the_Platform">
        <header>Build the Platform</header>
        <code></code>
        
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
     <div class="card">
       <section class="main-section" id="Mount_the_Panels">
        <header>Mount the Panels</header>
        <code></code>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       </section>
      </div>
      <div class="card">
       <section class="main-section" id="Wiring">
        <header>Wiring</header>
        <code></code>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       </section>
      </div>
      <div class="card">
       <section class="main-section" id="Ground_the_Panels_and_the_Mounting_System">
        <header>Ground the Panels and the Mounting System</header>
        <code></code>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       </section>
      </div>
      <div class="card">
       <section class="main-section" id="Connect_the_Electrical_Components">
        <header>Connect the Electrical Components</header>
        <code></code>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>      
      </div>
     </main>



     
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 </body>
</html>
